@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;
  --size-7: 36px;

  --border-radius-1: 4px;
  --border-radius-2: 8px;
  --border-radius-3: 16px;

  --color-border: #dee2e6;
  --color-border2: #e4eaf2;
  --color-border-light: #d3dee9;

  --color-primary: #0d6efd;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-dark: #0068bc;
  --color-blue-light: #008be1;

  --color-yellow-dark: #ffbf35;
  --color-yellow-light: #fff8e3;

  --color-purple-dark: #402b9c;
  --color-purple-light: #5b39ad;

  --color-success: #00801b;
  --color-danger: #f51b2a;

  --color-title: #212529;
  --color-text: #343a40;

  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition-1: 0.7s;
  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);

    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav_button {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--border-radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
    font-weight: 400;
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--border-radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: var(--border-radius-3);
    gap: var(--spacing-5);
  }

  .analytic {
    border-radius: var(--border-radius-2);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-2);
  }

  .relative {
    position: relative;
  }

  .divider {
    border-bottom: 1px solid var(--color-light);
    width: 100%;
  }

  .checkbox {
    position: relative;
    appearance: none;
    background-color: var(--color-white);
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: var(--border-radius-2);

    margin: 0;
  }

  .checkbox:checked {
    border: 4px solid #0d6efd;
    background-color: var(--color-white);
  }

  .label {
    display: grid;
    gap: var(--spacing-1);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav_button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon_search {
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .header__icon_settings {
    width: 28px;
    height: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .header__icons {
    display: flex;
    gap: 20px;
    padding: 0;
  }

  .header__icon_signal,
  .header__icon_notification {
    width: 32px;
    height: 32px;
  }

  .header__icon_translate {
    width: 32px;
    height: 32px;
    background-color: #e1f3fc;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .select__icon_mark {
    width: 12px;
    height: 12px;
    position: absolute;
    top: calc(50% - (12px / 2));
    right: var(--spacing-2);
    background-repeat: no-repeat;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    width: 44px;
    height: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__info {
    text-transform: capitalize;
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .grid__box {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: var(--spacing-9);
  }

  .purchase__block {
    height: min-content;
  }

  .payment__block {
    display: flex;
    flex-direction: column;
  }

  .payment__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 24px;
  }

  .payment__button {
    background-color: var(--color-primary);
    padding: 8px;
    border-radius: var(--border-radius-1);
    border: 1px solid #0d6efd;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--medium {
    font-size: var(--size-3);
  }

  .text--light {
    color: var(--color-white);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--danger {
    color: var(--color-danger);
  }

  .text--success {
    color: var(--color-success);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .nav_button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--border-radius-1);
  }

  .icon--color_blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color_yellow {
    background-color: var(--color-yellow-light);
  }

  .field--select {
    display: flex;
    align-items: center;
  }

  .analytic--single {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .icon--color_purple {
    background-color: var(--color-purple-dark);
  }

  .analytic--white {
    background-color: var(--color-white);
    border: 1px solid #e0e4e8;
  }

  .purchase--item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr;
    gap: var(--spacing-4);
  }

  .text--form {
    width: 100%;
    box-sizing: border-box;
  }
}

@layer adaptive {
  @media all and (width <= 1240px) {
    .header__content {
      align-items: center;
      justify-content: center;
      gap: 24px;
    }

    .analytic__block {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }

    .grid__box {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .payment__form {
      grid-template-columns: 1fr;
    }

    .purchase--item {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .purchase--item > span:first-child {
      order: -1;
    }

    .purchase--item > span:nth-child(2) {
      order: 1;
    }

    .purchase--item > span:nth-child(3) {
      order: 3;
    }

    .purchase--item > span:nth-child(4) {
      order: 5;
    }

    .purchase--item > span:nth-child(5) {
      order: 0;
    }

    .purchase--item > span:nth-child(6) {
      order: 2;
    }

    .purchase--item > span:nth-child(7) {
      order: 4;
    }

    .purchase--item > span:last-child {
      order: 6;
    }
  }

  @media all and (width <= 1024px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }

  @media all and (width <= 760px) {
    .grid__box {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .payment__form {
      grid-template-columns: 1fr;
    }

    .analytic__block {
      display: flex;
      flex-direction: column;
    }

    .purchase--item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: var(--spacing-9);
    }
  }

  @media all and (width < 480px) {
    .purchase--item {
      display: grid;
      grid-template-columns: 1fr;
      padding: var(--spacing-9);
    }
  }
}
