@import '/css/var.css';

@font-face {
  font-family: 'Segment';
  src: url(/font/Segment-Regular.otf);
  font-weight: 400;
}

@font-face {
  font-family: 'Segment';
  src: url(/font/Segment-SemiBold.otf);
  font-weight: 600;
}

@layer normalize, main, component, style;

@layer style {
  .card_button {
    background-color: #ff9900e8;
  }
}

@keyframes fly {
  from {
    top: 0;
    left: 0;
    background-color: red;
  }
  25% {
    top: 500px;
    left: 500px;
    background-color: blue;
    width: 100px;
  }
  50% {
    left: 0;
    background-color: yellow;
    width: 0;
  }
  to {
    top: 0;
    left: 0;
    background-color: purple;
  }
}

/* ====================== */

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;

  padding-top: 74px;
}

/* ====================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  max-width: var(--page-width);
  width: 100%;

  position: sticky;
  top: 0;
  /* left: calc(50% - (var(--page-width) / 2)); */
  background-color: var(--color-white);
  z-index: 1;
}

.logo {
  font-size: 17px;
  background-color: var(--color-primary);
  color: var(--color-white);
  width: var(--space-l);
  height: var(--space-l);
  border-radius: calc(var(--border-radius-d) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;

  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  color: var(--color-title);
  font-size: var(--size-l);
  font-weight: var(--weight-title);
  display: block;
  margin-bottom: var(--space-l);
}

.hero {
  display: flex;
  gap: var(--space-b);
  align-items: center;
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero_text {
  font-size: var(--size-l);
  color: var(--color-text);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius-d);

  /* position: relative;
  left: 100px; */
}

.blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}

@layer main {
  .button {
    display: inline-block;
    padding: var(--space-m) var(--space-xm);
    font-size: var(--size-d);
    text-decoration: none;
    border-radius: var(--border-radius-d);

    transition: opacity 1s;
  }
}

@layer component {
  .card_button {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
}

.card_button:hover {
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius-d);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-weight: var(--weight-title);
  font-size: 27px;
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  white-space: nowrap;
  color: var(--color-text);
}

.hero_slider_icon {
  background-color: var(--color-primary);
  width: 30px;
  height: 30px;
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-d);

  position: absolute;
  top: calc(50% - 15px);
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.modal {
  background-color: rgba(0, 0, 0, 0.614);
  color: var(--color-white);
  position: fixed;
  top: 200px;
  left: 200px;
  width: 600px;
  padding: 24px;
  border-radius: 24px;
  line-height: 150%;
  z-index: 3;

  /* transition-property: top;
  transition-duration: 3s;
  transition-timing-function: cubic-bezier(
    0.6,
    0.04,
    0.98,
    0.335
  );
  transition-delay: 0.3s; */
}

body:hover .modal {
  /* top: 600px; */
  animation-name: fly;
  animation-duration: 5s;
  animation-timing-function: cubic-bezier(
    0.66,
    -0.01,
    0.59,
    1
  );
  animation-delay: 1s;
  animation-iteration-count: 3;
  animation-direction: alternate;
  animation-fill-mode: both;
}

.modal_text {
  clear: both;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* @media all and (min-width: 601px) and (max-width: 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media all and (600px < width <= 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (width <= 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

/* @media all and (not (min-width: 800px)) {
  .page_content {
    background-color: #9bfcfdc9;
  }
} */

.form {
  gap: var(--space-l);
}

@media all and (width <= 500px) {
  .form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

.form_info {
  max-width: 300px;
  width: 100%;
  line-height: 150%;
}

.form_content {
  align-items: center;
  text-align: center;
}

.hero_container {
  container-type: inline-size;
  container-name: hero;
  min-height: max-content;
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}

.hero_title {
  font-size: 5cqw;
}
