:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;

  --color-border: #dee2e6;
  --color-primary: #0275d8;
  --color-secondary: #6c757d;
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343a40;

  font-family: 'Roboto', sans-serif;
}

/* ====================== */

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ====================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  background-color: var(--color-primary);
  color: var(--color-white);
  width: var(--space-l);
  height: var(--space-l);
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  color: var(--color-title);
  font-size: var(--size-l);
  font-weight: var(--weight-title);
  display: block;
  margin-bottom: var(--space-l);
}

.main {
  display: flex;
  flex-direction: row-reverse;
  gap: 80px;
  align-items: center;
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main_heading {
  font-size: 36px;
  color: #5a5a5a;
  font-weight: var(--weight-title);
  line-height: 120%;
}

.main_description {
  font-size: var(--size-d);
  color: #5a5a5a;
  font-weight: var(--weight-text);
  line-height: 170%;
}

.main_button {
  background-color: var(--color-secondary);
  color: var(--color-white);
  padding: var(--space-m) var(--space-xm);
  font-size: var(--size-d);
  width: 100%;
  max-width: 120px;
}

.main_button:hover {
  opacity: 0.7;
}

.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.featured {
  display: flex;
  gap: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.card_photo {
  height: 64px;
  width: 64px;
  border-radius: var(--border-radius);
}

.card_heading {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_info {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
  line-height: 170%;
}

.button {
  display: inline-block;
  text-decoration: none;
  border-radius: 4px;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
  gap: var(--space-xm);
}

.actions_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.actions_heading {
  font-weight: var(--weight-text);
  font-size: 24px;
  color: var(--color-white);
}

.actions_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 240px;
  padding: var(--space-xm) 80px;
  color: var(--color-text);
  text-align: center;
  font-size: var(--size-l);
}

.actions_button:hover {
  background-color: #eeeeee;
}
